DB_HOST=db
DB_NAME=projecto
DB_USER=postgres
DB_PASSWORD=Ec94
POSTGRES_DB=projecto
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Ec94
PGADMIN_DEFAULT_EMAIL=ervin.caravali@correounivalle.edu.co
PGADMIN_DEFAULT_PASSWORD=Ec94
DB_PORT=5432
SECRET_KEY=django-insecure-e4h5$(htupo01qm!x3ml0sf0mpg)$=n=)en(-7cqm%*u_2fl)w