# Identificador del proyecto en SonarCloud
sonar.projectKey=Krud3_proyectoDesarrollo2-BackEnd

# URL del servidor de SonarCloud
sonar.host.url=https://sonarcloud.io

# Token de autenticación de SonarCloud
sonar.Token=ffa1fbfa08a31bda7978038009ad80c604a16763

# Nombre de la organización en SonarCloud
sonar.organization=desarrollo2front

# Ruta del informe de cobertura de Pytho
sonar.python.coverage.reportPaths=coverage.xml

sonar.issue.ignore.multicriteria=e1
sonar.issue.ignore.multicriteria.e1.ruleKey=docker:S6471
sonar.issue.ignore.multicriteria.e1.resourceKey=Dockerfile.db

