# Identificador del proyecto en SonarCloud
sonar.projectKey=ErvinCaraval_proyectoDesarrollo2-BackEnd

# URL del servidor de SonarCloud
sonar.host.url=https://sonarcloud.io

# Token de autenticación de SonarClou
sonar.login=494ebaf59a44cb252d47ccc9fbbaa1aac2815a69

# Nombre de la organización en SonarCloud
sonar.organization=ervincaraval

# Ruta del informe de cobertura de Pytho
sonar.python.coverage.reportPaths=coverage.xml
